<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Scroll-test</title>
</head>
<body>
  <button id="btn1" type="button">up slow</button>
  <button id="btn2" type="button">up </button>
  <button id="btn3" type="button">down slow</button>
  <button id="btn4" type="button">down </button>
  <div id="div1"> </div>
  <div id="div2"> </div>
  
  <div id="divArea"> 
    <div class="div div3"> 
      3
      <div class="div div5"> 5</div>
    </div>
    <div class="div div4"> 4</div>
    
    <div class="div" id="moveDiv">
      
    </div>
  </div>
</body>
<style >
  #btn1 {
    position: fixed;
    top: 0; 
    right: 0;
  }
  #btn2 {
    position: fixed;
    top: 20px; 
    right: 0;
  }
  #btn3 {
    position: fixed;
    top: 40px; 
    right: 0;
  }
  #btn4 {
    position: fixed;
    top: 60px; 
    right: 0;
  }
  #div1,#div2 {
    position: absolute;
    top: 399px;
    left: 200px;
    width: 100px;
    height: 100px;
    background-color: green;
    z-index: 100;
  }
  div#div2{
    top: 200px;
    left: 200px;
    background-color: red;
  }
  
  #divArea { 
    position: absolute;
    top: 100px;
    left: 100px;
    height: 50vh; 
    width: 500px;
    background-color: #ccc;
    overflow: scroll;
  }
  .div {
    position: absolute;
    width: 100px;
    height: 100vh;
    background-color: blue;
  }
  .div3 { }
</style>
<script charset="utf-8" type="module">
  import Scroll from "./Scroll.js";
  let scroll = new Scroll(divArea,true)
  // scroll.onScroll(function(next,val){
  //   console.log('#s# running',val);
  // 
  //   next(); 
  // },50)
  // scroll.onScroll(function(next,val){
  //   console.log('#s- running',val);
  // 
  //   next(); 
  // },50,'reduce')
  // scroll.onScroll(function(next,val){
  //   console.log('#s+ running',val);
  // 
  //   next(); 
  // },50,'growth')
  
  // scroll.onBegin(function(next,val){
  //   console.log('#b running',val);
  // 
  //   setTimeout(()=>{ 
  //     next(); 
  //     console.log('b next');
  //   },2000)
  // },50)
  
  // scroll.onEnd(function(next,val){
  //   console.log('#e running',val);
  // 
  //   setTimeout(()=>{ 
  //     next(); 
  //     console.log('e next');
  //   },2000)
  // },50)
  
  btn1.addEventListener("click",function(evt){
    scroll.toBegin(function(){
      console.log('# begin slow');
    })
  })
  btn2.addEventListener("click",function(evt){
    scroll.toBegin(function(){
      console.log('# begin');
    },false)
  })
  btn3.addEventListener("click",function(evt){
    scroll.toEnd(function(){
      console.log('# end slow');
    })
  })
  btn4.addEventListener("click",function(evt){
    scroll.toEnd(function(){
      console.log('# end ');
    },false)
  })
  
</script>
</html>


